*{
    margin: 0;
    padding:0;
    font-family: sans-serif;
}

header{
    height:100vh;
    width:100vw;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
.menu-section{
    text-align: right;
    padding-right: 230px;
}
.logo{
    padding-left: 230px;
}
.logo img{
    height: 75px;
    width: 268px;
}
nav{
    width: 100%;
    height: 15vh;
    background: rgba(0,0,0,0);
}
/* .logo{
    width: 40px;
    height: 70px;
    margin: 30px 60px;
} */

#menu li{
    display: inline-block;

}

#menu li a{
    color: white;
    padding: 30px 15px;
    display: block;
    text-decoration: none;

}
#main{
    padding-left: 230px;
    width: 100%;
    color: #fff;
    margin-top: 110px;
    margin-bottom: 70px;
}
}
#main span{
    display: block ;
}
#main .title{
    width: 650px;
}
#main .title p{
    font-size: 55px;
    line-height: 65px;
    width: 650px;
}
.description{
    width: 620px;
    font-size: 13px;
}
.btn-success {
    --bs-btn-color: #fff;
    --bs-btn-bg: #30B457;
    --bs-btn-border-color: #30B457;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #157347;
    --bs-btn-hover-border-color: #146c43;
    --bs-btn-focus-shadow-rgb: 60,153,110;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #146c43;
    --bs-btn-active-border-color: #13653f;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #30B457;
    --bs-btn-disabled-border-color: #30B457;
    height: 45px;
    width: 170px;
    font-size: 16px;
}
.btn-success  i{
    float: right;
    font-size: 25px;
    line-height: 2px;
}
.wel-title p{
    font-size: 15px;
    line-height: 30px;
    color: #29B357;
}
.small-box{
    border: 1px solid #fff;
    height: 100px;
    border-radius: 10px;
    color: #fff;
}
.inner{
    margin: 15px;
    display: inline-block;
}
.inner h3{
    border-left: 2px solid #fff;
    padding-left: 5px;
}
.small-box .icon{
    display: inline; 
    /* font-size: 40px; */
    float: right;
    /* line-height: 2; */
    margin-top: 15px;
    margin-right: 15px;

}
.menu-box{
    padding-left: 230px;
    padding-right: 230px;
}

.btn{
    border-radius: 25px;
}


.service-box{
    width: 200px;
    height: 300px;
    transition: 1s;
    text-align: center;
}
.service-box:hover{
    transform:scale(1.3) ;
}



.section{
    padding-top: 60px ;
    padding-bottom:70px;
    height:400px;
}

.section h2.section-head{
color: black;
text-align: center;
margin-bottom: 40px;
font-weight: bolder;
}

.section h6{
    color: black;
    text-align: center;
    color: rgb(42, 222, 42);
    font-weight: bold;
}
.service-box h5 b ::after{
    background: black;
    content: "";
    display: block;
    width: 100px;
    height: 3px;
    
}


.about{
    width: 100%;
    height: 450px;
    flex-shrink: 0;
    background: #15dc7c;
   color: #FFF;
}
.about .wel-title p{
    color: #FFF !important;
}
.left-pannel{
    padding-left: 130px;
    padding-top: 80px;
}
.img-left-pannel{
    width:60%;
    height:450px;
    opacity: 0.9; 
    position: absolute;
    
}
.left-pannel .title{
    font-size: 30px;
}
.img-right-pannel{
    width:510px;
    height:450px;
    opacity: 0.9; 
    
}


@import "https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap";
 
 .slider {
	 display: flex;
	 height: 350px;
	 max-height: auto;
	 overflow-y: hidden;
	 overflow-x: scroll !important;
	 padding: 16px;
	 transform: scroll(calc(var(--i,0)/var(--n)*-100%));
	 scroll-behavior: smooth;
}
 .slider::-webkit-scrollbar {
	 height: 5px;
	 width: 150px;
	 display: none;
}
 .slider::-webkit-scrollbar-track {
	 background: transparent;
}
 .slider::-webkit-scrollbar-thumb {
	 background: #888;
}
 .slider::-webkit-scrollbar-thumb:hover {
	 background: #555;
}
 .slider img:hover {
	 transform: scale(1.05);
	 box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
}
 .slide {

	 position: relative;
}
 .slide img {
	 height: 90%;
	 width: 200px;
	 margin: 0 10px;
	 object-fit: cover;
	 border-radius: 15px;
	 cursor: pointer;
	 transition: .25s ease-in-out;
}

 .control-prev-btn {
	 position: absolute;
	 top: 50%;
	 left: 0;
	 background-color: rgba(255,255,255,0.55);
	 height: 100px;
	 line-height: 100px;
	 width: 45px;
	 text-align: center;
	 box-shadow: 0 1px 3px #888;
	 user-select: none;
	 color: #444;
	 cursor: pointer;
}
 .control-next-btn {
	 position: absolute;
	 top: 50%;
	 right: 0;
	 background-color: rgba(255,255,255,0.55);
	 height: 100px;
	 line-height: 100px;
	 width: 45px;
	 text-align: center;
	 box-shadow: 0 1px 3px #888;
	 user-select: none;
	 color: #444;
	 cursor: pointer;
}
.slide img.zoomed{
	  width: 500px;
    height: 600px;
    position: fixed;
    left: 25%;
    top: 0%;
    z-index: 1000;
		transform: scale(1) translatey(0) !important; 
	
}
.overlay{
		position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,.45);
    top: 0;
		display: none;
}
.overlay.active{
	display: block;
}
 @media only screen and (max-width: 420px) {
	 .slider {
		 padding: 0;
	}
	 .slide {
		 padding: 16px 10px;
	}
	 .slide img {
		 margin: 0;
	}
	 .control-prev-btn {
		 top: 37%;
	}
	 .control-next-btn {
		 top: 37%;
	}
}
 












/* header{
    height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url(images/background.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    height: 15vh;
    background: rgba(0,0,0,0);
}
.logo{
    width: 150px;
    height: 70px;
    margin: 30px 40px;
}


#menu li{
    display: inline-block;

}

#menu li a{
    color: white;
    padding: 30px 15px;
    display: block;
    text-decoration: none;

}

.list-items{
	display: flex;
	flex-direction: row;
width: 600px;
color: white;
background-color: black;
height: 100px;
padding: 10px;
margin: 50 auto 0;
border: 5px solid black;
}

.list-item1{
	margin-right: 40px;
}



 */
